<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.smarthome.MainActivity">
    <item
        android:id="@+id/It1"
        android:orderInCategory="100"
        android:title="Room 1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/It2"
        android:orderInCategory="100"
        android:title="Room 2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/It3"
        android:orderInCategory="100"
        android:title="Room 3"
        app:showAsAction="never"/>
</menu>